<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="inline_block.css">
    <title>Inline and Block elements</title>
</head>
<body>
    <h1>I i'm level one heading </h1>
    <a href="#">Anchor element</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid optio praesentium <span>hii!</span> quaerat atque adipisci explicabo numquam est aliquam.</p>
    <p>
        h1 , p are the block elements as they are taking full width
        and anchor tag , span tag are the inline elements as they are talking the width that is required.
        
    </p>
</body>
</html>