<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>specificity</title>
</head>
<body>
    <!-- don't use id and class on the same element like this , it's only to show the example -->
    <h1 class="heading-cls" id="heading-id" style="color: crimson;">This is the big level heading</h1>
    <p>The order of specificity is :
        <br>
        inline style attribute > id selector > class selector > element selector 
    </p>
    <!-- see the css file first ...The color is crimson only  -->
</body>
</html>